<html>
    <head>
<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
   <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="about">
        <img src="me.jpg" class="me" />
        <h1> RJ Militante</h1>
        <h2>STREET DAD</h2>
        <hr class="grey">
        <p class="bio">
A dad of the street; subcultural modern youth. Future Wizards. Fearless psychedelic warriors steeped in modernity and an understanding of the history of the Human race. A higher echelon of "Sword" culture.        </p>
        </div>
    </body>
</html>